.btn
  width: 206px
  height: 50px
  background: #FFFEFD url(../img/pawBtn.png) no-repeat  center right 7px
  box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1)
  border-radius: 25px
  border: none
  box-sizing: border-box
  transition: all 0.4s ease-in-out
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-around
  font-style: normal
  font-weight: 600
  font-size: 16px
  font-family: 'Lato', sans-serif
  letter-spacing: -0.8px
  padding-right: 43px
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none

