.service
  position: relative
  &__paw
    position: absolute
    top: -121px
    right: 0
    z-index: 1
.cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 61px
  margin-left: 0
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 370px
  min-height: 321px
  background: #FFFFFF
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
  border-radius: 8px
  padding: 30px
  margin-bottom: 14px
  z-index: 10
  margin-right: 15px
  margin-left: 15px
  &__title
    font-family: 'Rubik-Bold'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 140%
    margin-top: 28px
    letter-spacing: -0.4px
  &__text
    font-size: 16px
    line-height: 140%
    margin-top: 8px
    max-width: 291px
