.header
  height: 76px
  display: flex
.menu
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &__contacts
    display: none
.menu-icon
  display: none    
.logo
  display: flex
  flex-direction: column
  align-items: center
  z-index: 20
  margin-top: 3px
  &__cat
  &__mobile
    display: none
.nav
  display: flex
  flex-direction: row
  align-items: center
  &__item
    list-style: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    margin-left: 26px
    a
      text-decoration: none
  &__second
    display: none
.contacts
  &__phone
    font-family: 'Rubik'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-decoration: none
  &__social
    margin-top: 20px
    img
      margin-right: 18px
