.main
  background: url(../img/main.png) no-repeat center/cover
  padding-left: 136px
  padding-top: 149px
  padding-bottom: 154px
.content
  display: flex
  flex-direction: column
  font-style: normal
  &__address
    font-weight: normal
    font-size: 14px
    line-height: 17px
  &__name
    font-family: 'Rubik-Bold'
    font-size: 62px
    letter-spacing: -0.3px
  &__hotel
    padding-top: 5px
    font-weight: 500
    font-size: 20px
    letter-spacing: 0.4px
  &__btn
    margin-top: 36px
    &:hover
      background: #FF7236 url(../img/pawHover.png) no-repeat  center right 7px
      color: #ffffff

